# Task1

./: pom.xml
src/main/java/com/tarasenko/: App.java
src/main/java/com/tarasenko/collections/list/: ArrayListImpl.java  LinkedListImpl.java
src/main/java/com/tarasenko/collections/map/: TreeMapImpl.java
src/main/java/com/tarasenko/collections/queue/: SimpleQueue.java
src/main/java/com/tarasenko/collections/set/: TreeSetImpl.java
src/main/java/com/tarasenko/gof_patterns/behavioral/: CommandPattern.java  IteratorPattern.java  ObserverPattern.java  StrategyPattern.java  VisitorPattern.java
src/main/java/com/tarasenko/gof_patterns/creational/: LazySingleton.java
src/main/java/com/tarasenko/gof_patterns/structutal/: Adapter.java  Bridge.java  Decorator.java  Facade.java  Proxy.java
src/main/java/com/tarasenko/multithreading/: MultithreadingExample.java  SharedClass.java  WorkThread.java
src/main/java/com/tarasenko/shop/: App.java  AppConfig.java  Bucket.java  Menu.java  MyWebApplicationInitializer.java  OnApplicationStartUp.java  ShopInitialization.java
src/main/java/com/tarasenko/shop/Warehouse/: Warehouse.java  WarehouseImpl.java
src/main/java/com/tarasenko/shop/bucket/: Bucket.java  BucketImpl.java
src/main/java/com/tarasenko/shop/configuration/: WebConfig.java  WebInitializer.java
src/main/java/com/tarasenko/shop/controller/: MainController.java
src/main/java/com/tarasenko/shop/dao/: BucketDao.java  (+9 more)
src/main/java/com/tarasenko/sorting_algorithms/: BubbleSort.java  BucketSort.java  CombSort.java  CountingSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/db/: db.changelog-root.xml  init_database.sql  insert_test_data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/tarasenko/: AppTest.java
src/test/java/com/tarasenko/shop/: BucketTest.java
(+68 files in other folders)
