database.url = jdbc:mysql://localhost:3306/mydb
database.username = user
database.password = password
database.driver-class-name = com.mysql.cj.jdbc.Driver

hibernate.show_sql = false
hibernate.hbm2ddl.auto = create
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
